---
# tasks file for vault_install

- name: Instala Vault
  block:
  - name: Instalar unzip
    apt:
      name: unzip
      state: present

  - name: Cria diretórios do Vault e arquivo PID
    file:
      path: "{{ item }}"
      state: directory
    loop:
      - /etc/vault/
      - /opt/vault/data/
      - /run/vault/

  - name: Cria arquivo PID do Vault
    file:
      path: /run/vault/vault.pid
      state: touch

  - name: Baixa o Vault
    get_url:
      url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip"
      dest: /tmp/vault.zip

  - name: Descompacta o arquivo do Vault
    unarchive:
      src: /tmp/vault.zip
      dest: /tmp/
      remote_src: yes

  - name: Move o binário do Vault
    command: mv /tmp/vault /usr/local/bin/

  - name: Criar usuário do Vault
    user:
      name: vault
      shell: /bin/false
      home: /etc/vault
    

  - name: Altera permissões dos diretórios do Vault
    file:
      path: "{{ item }}"
      owner: vault
      group: vault
      recurse: yes
    loop:
      - /etc/vault/
      - /opt/vault/data/

  - name: Cria arquivo de configuração do Vault
    template:
      src: vault.hcl.j2
      dest: /etc/vault/vault.hcl
      owner: vault
      group: vault
      mode: 0640
  become: yes