---
# vars file for desktop_dependencias
item:
  - git
  - i3
  - rofi
  - tmux
  - pass
  - xdotool
  - sudo
  - kitty
  - lightdm
  - vlc
  - pulseaudio
  - pavucontrol
  - htop
  - neofetch
  - ca-certificates

user: crystian
